###############################################################################
#
#  AGENT BEHAVIOUR
#
#  Listen for connections on all interfaces (both IPv4 *and* IPv6)
agentAddress udp:161,udp6:[::1]:161
###############################################################################
#
#  SNMPv3 AUTHENTICATION
#
#  Note that these particular settings don't actually belong here.
#  They should be copied to the file /var/lib/snmp/snmpd.conf
#     and the passwords changed, before being uncommented in that file *only*.
#  Then restart the agent

#  createUser authOnlyUser  MD5 "remember to change this password"
#  createUser authPrivUser  SHA "remember to change this one too"  DES
#  createUser internalUser  MD5 "this is only ever used internally, but still change the password"

#  If you also change the usernames (which might be sensible),
#  then remember to update the other occurances in this example config file to match.

###############################################################################
#
#  ACCESS CONTROL
#
                                                 #  system + hrSystem groups only
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
                                                 #  Default access to basic system info
#  rocommunity public  default    -V systemonly
 rocommunity public  default
                                                 #  rocommunity6 is for IPv6
#  rocommunity6 public  default   -V systemonly
 rocommunity6 public  default
                                                  #  Full read-only access for SNMPv3
 rouser   authOnlyUser
                                                 #  Full write access for encrypted requests
                                                 #     Remember to activate the 'createUser' lines above

###############################################################################
#
#  SYSTEM INFORMATION
#

#  Note that setting these values here, results in the corresponding MIB objects being 'read-only'
#  See snmpd.conf(5) for more details
sysLocation    Home Lab
sysContact     Jacob <janikgar@pm.me>
                               # At least one  'mountd' process
proc  mountd
                               # No more than 4 'ntalkd' processes - 0 is OK
proc  ntalkd    4
                               # At least one 'sendmail' process, but no more than 10
proc  sendmail 10 1
                               # 10MBs required on root disk, 5% free on /var, 10% free on all other disks
disk       /     10000
disk       /var  5%
includeAllDisks  10%
                               # Unacceptable 1-, 5-, and 15-minute load averages
load   12 10 5

###############################################################################
#
#  ACTIVE MONITORING
#
                                    #   send SNMPv1  traps
 trapsink     localhost public
trap2sink    localhost public
                                    #   send SNMPv2c INFORMs
informsink   localhost public

extend raspberry /usr/bin/sudo /bin/sh /etc/snmp/raspberry.sh

#
#  Event MIB - automatically generate alerts
#
                                   # generate traps on UCD error conditions
defaultMonitors          true
                                   # generate traps on linkUp/Down
linkUpDownNotifications  true